# Ondřej's Advent of Code 2022 solutions

This repository exists for archival purposes, no active development is
expected. The solutions have the following issues:
- some aren't generic
- some crash
- some don't output solutions for both parts
- some are utterly broken
